{
  "name": "castillo-studio-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Landing de Castillo Studio",
  "scripts": {
    "brand": "node scripts/build-brand.mjs"
  },
  "devDependencies": {
    "opentype.js": "^1.3.4",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.34.4"
  }
}
